# Desafio

./: .project  pom.xml
src/main/java/com/desafio/model/: Customer.java  Item.java  Sale.java  Salesman.java
src/main/java/desafio/alvaro/com/: App.java  FileProcessorJob.java
src/test/java/desafio/alvaro/com/: AppTest.java
